NNESTGATEINDEX|host=acer|target=nnest-watcher-gate.hbp|tool=nnest-watcher-gate.mjs|rows=11|json=0
INDEXROW|row=1|kind=header|component=architecture-component-4|json=0
INDEXROW|row=2|kind=law|may_act=hash-match-AND-topology-valid|hashes=necessary-not-sufficient|json=0
INDEXROW|row=3|kind=scope|repo_side_draft_only=1|no_spawn=1|no_harness_edit=1|json=0
INDEXROW|row=4|kind=ladder|rungs=9|topology_before_hashes=1|json=0
INDEXROW|row=5|kind=table|actions_free=3|actions_consent=3|consent_cap=DEFER|json=0
INDEXROW|row=6|kind=bound|max_depth=16-proven|json=0
INDEXROW|row=7|kind=leak|held_rows=first_bad_depth+chain_sha16-only|json=0
INDEXROW|row=8|kind=safety|mutates=0|pure_function=1|json=0
INDEXROW|row=9|kind=verify|required=node-check+node-test+self-test+parity-byte-compare|json=0
INDEXROW|row=10|kind=sha|fields=gate_sha256+test_sha256|json=0
INDEXROW|row=11|kind=footer|state=COMPONENT_4_SEED_READY_FOR_LIRIS_ADVERSARIAL_READBACK|json=0
