TOKCUBEINDEX|host=acer|target=token-cube-catalog-binder.hbp|tool=token-cube-catalog-binder.mjs|rows=12|json=0
INDEXROW|row=1|kind=header|component=architecture-component-3|json=0
INDEXROW|row=2|kind=law|tokens=references-never-material|invariant=executable-0|json=0
INDEXROW|row=3|kind=scope|repo_side_draft_only=1|no_live_binding=1|json=0
INDEXROW|row=4|kind=ladder|rungs=12|defer_gates=accumulate|json=0
INDEXROW|row=5|kind=table|kinds=6|catalogs=6|membership=DRAFT_ASSUMPTION|json=0
INDEXROW|row=6|kind=format|digest=16-lowercase-hex|cube_bh=vantage-qualified+canonical-no-leading-zero|registries=exact-match|json=0
INDEXROW|row=7|kind=disputed|band=930-1229|verdict=DEFER_TO_OPERATOR|json=0
INDEXROW|row=8|kind=lane|bh_lane=mod3|bh_ppow=von-mangoldt-aligned|status=informational-v1|json=0
INDEXROW|row=9|kind=safety|mutates=0|pure_function=1|no_secret_material=1|json=0
INDEXROW|row=10|kind=verify|required=node-check+node-test+self-test+parity-byte-compare|json=0
INDEXROW|row=11|kind=sha|fields=binder_sha256+test_sha256|json=0
INDEXROW|row=12|kind=footer|state=COMPONENT_3_READBACK_SEALED_PLUS_LANE_PPOW_CLASSIFIER_FOR_LIRIS_VERIFY|json=0
