LOGICSTRESSCUBEHDR|source=ACER-LOGICAL-EXTREME-STRESS-2026-06-11.hbp|source_sha256=5E16241EF25846A20609E4382A3A080B70D8FDF95976FF6D89F9AFAA79DABFCD|source_sha16=5e16241ef25846a2|nodes=6|edges=11|mode=DRAFT_CUBE_FEED_NO_LIVE_MUTATION|json=0
LOGICSTRESSCUBESAFETY|no_live_cube_mutation=1|no_fabric_call=1|no_mint=1|bindings_are_draft_references=1|json=0
LOGICSTRESSCUBENODE|id=speed|source_row=LOGICSTRESSSPEED|cube_bh=BH-ACER-812|bh_lane=2|bh_ppow=composite|metric=logical_agents|value=7550000000|rate=25166571|digest_sha16=03d469cb4b1c5fd6|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-SPEED|token_kind=sha16-row-hash|digest_sha16=03d469cb4b1c5fd6|cube_bh=BH-ACER-812|bh_lane=2|bh_ppow=composite|scope=attest|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=tokens|source_row=LOGICSTRESSTOKENS|cube_bh=BH-ACER-63|bh_lane=0|bh_ppow=composite|metric=bindings|value=7080000|rate=117822|digest_sha16=aaeff78323c65167|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-TOKENS|token_kind=sha16-row-hash|digest_sha16=aaeff78323c65167|cube_bh=BH-ACER-63|bh_lane=0|bh_ppow=composite|scope=attest|source_catalog=hilbert-omni-47D|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=collisions|source_row=LOGICSTRESSCOLLISIONS|cube_bh=BH-ACER-579|bh_lane=0|bh_ppow=composite|metric=probes|value=13880000|rate=231204|digest_sha16=950e7d11c1d7524f|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-COLLISIONS|token_kind=sha16-row-hash|digest_sha16=950e7d11c1d7524f|cube_bh=BH-ACER-579|bh_lane=0|bh_ppow=composite|scope=attest|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=zeta|source_row=LOGICSTRESSZETA|cube_bh=BH-ACER-869|bh_lane=2|bh_ppow=composite|metric=classifications|value=294250000|rate=3269260|digest_sha16=be883915f4fb0add|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-ZETA|token_kind=sha16-row-hash|digest_sha16=be883915f4fb0add|cube_bh=BH-ACER-869|bh_lane=2|bh_ppow=composite|scope=attest|source_catalog=quant-bus-v48|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=reduction|source_row=LOGICSTRESSREDUCTION|cube_bh=BH-ACER-250|bh_lane=1|bh_ppow=composite|metric=cycles|value=2841|rate=2020.1|digest_sha16=7e0f461c7d7ff081|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-REDUCTION|token_kind=sha16-row-hash|digest_sha16=7e0f461c7d7ff081|cube_bh=BH-ACER-250|bh_lane=1|bh_ppow=composite|scope=attest|source_catalog=quant-bus-v48|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=process|source_row=LOGICSTRESSPROCESS|cube_bh=BH-ACER-281|bh_lane=2|bh_ppow=prime|metric=logical_ops_total|value=7865212841|rate=135.7|digest_sha16=1a8ca386433242c7|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-PROCESS|token_kind=sha16-row-hash|digest_sha16=1a8ca386433242c7|cube_bh=BH-ACER-281|bh_lane=2|bh_ppow=prime|scope=attest|source_catalog=d22-translation|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=speed|kind=receipt-evidence|weight=7550000000|cube_bh=BH-ACER-812|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=tokens|kind=receipt-evidence|weight=7080000|cube_bh=BH-ACER-63|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=collisions|kind=receipt-evidence|weight=13880000|cube_bh=BH-ACER-579|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=zeta|kind=receipt-evidence|weight=294250000|cube_bh=BH-ACER-869|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=reduction|kind=receipt-evidence|weight=2841|cube_bh=BH-ACER-250|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-5e16241ef25846a2|to=process|kind=receipt-evidence|weight=7865212841|cube_bh=BH-ACER-281|json=0
LOGICSTRESSGNNEDGE|from=speed|to=tokens|kind=hot-stream-feeds-token-binder|from_cube=BH-ACER-812|to_cube=BH-ACER-63|weight=7080000|json=0
LOGICSTRESSGNNEDGE|from=speed|to=collisions|kind=hot-stream-feeds-collision-router|from_cube=BH-ACER-812|to_cube=BH-ACER-579|weight=13880000|json=0
LOGICSTRESSGNNEDGE|from=speed|to=zeta|kind=address-stream-feeds-zeta-classifier|from_cube=BH-ACER-812|to_cube=BH-ACER-869|weight=294250000|json=0
LOGICSTRESSGNNEDGE|from=reduction|to=process|kind=quant-tail-fits-process-envelope|from_cube=BH-ACER-250|to_cube=BH-ACER-281|weight=2841|json=0
LOGICSTRESSGNNEDGE|from=zeta|to=collisions|kind=external-lane-catches-corruption|from_cube=BH-ACER-869|to_cube=BH-ACER-579|weight=13880000|json=0
LOGICSTRESSCUBEFTR|status=PASS|source_rows=9|feed_rows=26|json=0
