APRODPARITYHDR|id=answer-producer.v5-draft|corpus_id=559664144eb68343|corpus_size=3|cases=6|glyph_ver=APRODGLYPHv1|json=0
APRODCANDIDATE|candidate_index=0|address_index=0|lane=0|corpus_id=559664144eb68343|source=CORPUS|source_index=0|source_row_sha16=e94c0c1627ef2a74|summary_sha16=e94c0c1627ef2a74|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:adfa0b57|glyph_full=adfa0b57e4c2ff5444291eef0212dc212fc3d45482809505af34e4457582e11b|pid=BH.NEWSYS.APROD.CANDIDATE.PID.0|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODCANDIDATE|candidate_index=1|address_index=1|lane=1|corpus_id=559664144eb68343|source=CORPUS|source_index=1|source_row_sha16=01aea304b717ecfe|summary_sha16=01aea304b717ecfe|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:f5de527b|glyph_full=f5de527b489e9e0857f2219fd741491ad08a94a2d0feb430d866d518800ba490|pid=BH.NEWSYS.APROD.CANDIDATE.PID.1|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODCANDIDATE|candidate_index=2|address_index=2|lane=2|corpus_id=559664144eb68343|source=CORPUS|source_index=2|source_row_sha16=32ee24ab36f08510|summary_sha16=32ee24ab36f08510|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:46430218|glyph_full=46430218fd477ed0b2c0b0d2f4fc77730575b7a350af2592dadffb7b31a5b5a5|pid=BH.NEWSYS.APROD.CANDIDATE.PID.2|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODCANDIDATE|candidate_index=999999|address_index=999999|lane=0|corpus_id=559664144eb68343|source=CORPUS|source_index=0|source_row_sha16=e94c0c1627ef2a74|summary_sha16=e94c0c1627ef2a74|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:57526c1a|glyph_full=57526c1a2d604c2f5a6d694f8dc336045c6a755594f9919dace6cd0deaf80f8f|pid=BH.NEWSYS.APROD.CANDIDATE.PID.999999|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODCANDIDATE|candidate_index=1000000|address_index=0|lane=0|corpus_id=559664144eb68343|source=CORPUS|source_index=1|source_row_sha16=01aea304b717ecfe|summary_sha16=01aea304b717ecfe|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:0aadfb5e|glyph_full=0aadfb5ee9bae3a404649c8291d00e15f6eca180a1ba1e7ee1915986287c6275|pid=BH.NEWSYS.APROD.CANDIDATE.PID.0|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODCANDIDATE|candidate_index=1000001|address_index=1|lane=1|corpus_id=559664144eb68343|source=CORPUS|source_index=2|source_row_sha16=32ee24ab36f08510|summary_sha16=32ee24ab36f08510|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:d9bf2caf|glyph_full=d9bf2caffbc6678e89bef6bee52a9df24f8ef46c83be021154b2e66ab43514d5|pid=BH.NEWSYS.APROD.CANDIDATE.PID.1|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODPARITYNOSOURCE|empty_corpus_id=e3b0c44298fc1c14|json=0
APRODCANDIDATE|candidate_index=7|address_index=7|lane=1|corpus_id=e3b0c44298fc1c14|source=DRAFT_NO_SOURCE|source_index=-1|source_row_sha16=5a27067076aed89b|summary_sha16=5a27067076aed89b|score_stub=-1.0|reverseGain_stub=-1.0|glyph=HG256:APROD_CANDIDATE:7b2be35d|glyph_full=7b2be35d59e06fc293238b1f6bef46f159476d299f8be7f5f4943e68727db155|pid=BH.NEWSYS.APROD.CANDIDATE.PID.7|hookwallStatus=CANDIDATE_PREGATE|gnnStatus=DRAFT_NOT_MARKED|gcDisposition=CANDIDATE_UNTRIAGED|candidate=1|draft=1|no_mint=1|no_live_supervisor=1|no_fabric_call=1|json=0
APRODGOLDENGLYPH|preimage_sha256=012ae75c860acb71cbf185586af400d77d461bef2c92e8d0edbdf2954b0b7d9a|preimage_len=56|json=0
APRODPARITYFTR|scope=DRAFT-ONLY-no-mint-no-Fischer-no-minter|provenance_not_truth=SOURCED-does-not-mean-TRUE|json=0
