BHXSTRESSHDR|tool=brown-hilbert-expansion-stress.mjs|duration_requested_sec=600|exponents=200,1000,10000,100000,1000000,10000000,100000000|section_sec=85.714|json=0
BHXSTRESSENV|node=v24.13.1|platform=win32|arch=x64|cpu_count=4|pid=16132|json=0
BHXSTRESSROW|exponent=200|address_space=1e200|digits=201|build_ms=0.027|decimal_sha16=dd1f240254c39503|decimal_shape_ok=1|coord_ops=142111560|coord_ops_per_sec=1657967|digest_samples=138781|digest_samples_per_sec=1619|lane0=47370520|lane1=47370520|lane2=47370520|residue6=23685260,23685260,23685260,23685260,23685260,23685260|checksum=2827210864|digest_xor=160|json=0
BHXSTRESSROW|exponent=1000|address_space=1e1000|digits=1001|build_ms=0.007|decimal_sha16=4d20ea8840f0be06|decimal_shape_ok=1|coord_ops=63040847|coord_ops_per_sec=735476|digest_samples=61564|digest_samples_per_sec=718|lane0=21013616|lane1=21013615|lane2=21013616|residue6=10506808,10506808,10506808,10506808,10506807,10506808|checksum=3833302805|digest_xor=41|json=0
BHXSTRESSROW|exponent=10000|address_space=1e10000|digits=10001|build_ms=0.105|decimal_sha16=d7e1ffa342f1edd3|decimal_shape_ok=1|coord_ops=8241152|coord_ops_per_sec=96147|digest_samples=8048|digest_samples_per_sec=94|lane0=2747051|lane1=2747050|lane2=2747051|residue6=1373526,1373525,1373525,1373525,1373525,1373526|checksum=3748060004|digest_xor=79|json=0
BHXSTRESSROW|exponent=100000|address_space=1e100000|digits=100001|build_ms=1.933|decimal_sha16=f9f9b25a59564512|decimal_shape_ok=1|coord_ops=804747|coord_ops_per_sec=9389|digest_samples=786|digest_samples_per_sec=9|lane0=268249|lane1=268249|lane2=268249|residue6=134125,134125,134124,134124,134124,134125|checksum=3036847572|digest_xor=218|json=0
BHXSTRESSROW|exponent=1000000|address_space=1e1000000|digits=1000001|build_ms=51.926|decimal_sha16=533c567ab64a808e|decimal_shape_ok=1|coord_ops=60281|coord_ops_per_sec=703|digest_samples=59|digest_samples_per_sec=1|lane0=20094|lane1=20093|lane2=20094|residue6=10047,10047,10047,10047,10046,10047|checksum=720644018|digest_xor=33|json=0
BHXSTRESSROW|exponent=10000000|address_space=1e10000000|digits=10000001|build_ms=526.644|decimal_sha16=654d95968dd1fc81|decimal_shape_ok=1|coord_ops=6148|coord_ops_per_sec=72|digest_samples=7|digest_samples_per_sec=0|lane0=2049|lane1=2049|lane2=2050|residue6=1025,1025,1025,1024,1024,1025|checksum=436420560|digest_xor=110|json=0
BHXSTRESSROW|exponent=100000000|address_space=1e100000000|digits=100000001|build_ms=6822.014|decimal_sha16=d91c7fb2739d0d51|decimal_shape_ok=1|coord_ops=320|coord_ops_per_sec=4|digest_samples=1|digest_samples_per_sec=0|lane0=107|lane1=106|lane2=107|residue6=54,53,53,53,53,54|checksum=2511528073|digest_xor=0|json=0
BHXSTRESSPROCESS|host_processes_used=1|child_process_spawns=0|external_model_calls=0|rss_start_mb=37.7|rss_peak_mb=448.7|rss_end_mb=448.7|heap_end_mb=336.5|total_coord_ops=214265055|json=0
BHXSTRESSVERDICT|status=PASS|max_exponent_verified=100000000|beyond_1e200=1|claim=address-coordinate-invariants-tested-NOT-enumeration|elapsed_ms=600012|json=0
