LOGICSTRESSCUBEHDR|source=LOGICAL-EXTREME-STRESS-2026-06-11.hbp|source_sha256=9D4AC4B14E9999E8ECF5B56F2B903B019C945139039208E8D9817C4664AB55FE|source_sha16=9d4ac4b14e9999e8|nodes=6|edges=11|mode=DRAFT_CUBE_FEED_NO_LIVE_MUTATION|json=0
LOGICSTRESSCUBESAFETY|no_live_cube_mutation=1|no_fabric_call=1|no_mint=1|bindings_are_draft_references=1|json=0
LOGICSTRESSCUBENODE|id=speed|source_row=LOGICSTRESSSPEED|cube_bh=BH-ACER-748|bh_lane=1|bh_ppow=composite|metric=logical_agents|value=6356000000|rate=21186441|digest_sha16=333da1a393854f3b|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-SPEED|token_kind=sha16-row-hash|digest_sha16=333da1a393854f3b|cube_bh=BH-ACER-748|bh_lane=1|bh_ppow=composite|scope=attest|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=tokens|source_row=LOGICSTRESSTOKENS|cube_bh=BH-ACER-206|bh_lane=2|bh_ppow=composite|metric=bindings|value=7090000|rate=118012|digest_sha16=2313e5868ca21f5b|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-TOKENS|token_kind=sha16-row-hash|digest_sha16=2313e5868ca21f5b|cube_bh=BH-ACER-206|bh_lane=2|bh_ppow=composite|scope=attest|source_catalog=hilbert-omni-47D|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=collisions|source_row=LOGICSTRESSCOLLISIONS|cube_bh=BH-ACER-824|bh_lane=2|bh_ppow=composite|metric=probes|value=14070000|rate=234437|digest_sha16=81fa2489e332ceb9|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-COLLISIONS|token_kind=sha16-row-hash|digest_sha16=81fa2489e332ceb9|cube_bh=BH-ACER-824|bh_lane=2|bh_ppow=composite|scope=attest|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=zeta|source_row=LOGICSTRESSZETA|cube_bh=BH-ACER-460|bh_lane=1|bh_ppow=composite|metric=classifications|value=351350000|rate=3903631|digest_sha16=b89db0e23c499760|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-ZETA|token_kind=sha16-row-hash|digest_sha16=b89db0e23c499760|cube_bh=BH-ACER-460|bh_lane=1|bh_ppow=composite|scope=attest|source_catalog=quant-bus-v48|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=reduction|source_row=LOGICSTRESSREDUCTION|cube_bh=BH-ACER-691|bh_lane=1|bh_ppow=prime|metric=cycles|value=3184|rate=2263.4|digest_sha16=d5e37986355f55d7|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-REDUCTION|token_kind=sha16-row-hash|digest_sha16=d5e37986355f55d7|cube_bh=BH-ACER-691|bh_lane=1|bh_ppow=prime|scope=attest|source_catalog=quant-bus-v48|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSCUBENODE|id=process|source_row=LOGICSTRESSPROCESS|cube_bh=BH-ACER-750|bh_lane=0|bh_ppow=composite|metric=logical_ops_total|value=6728513184|rate=136.1|digest_sha16=1b19272cbd625a4d|json=0
TOKCUBEBIND|token_id=TOK-LSTRESS-PROCESS|token_kind=sha16-row-hash|digest_sha16=1b19272cbd625a4d|cube_bh=BH-ACER-750|bh_lane=0|bh_ppow=composite|scope=attest|source_catalog=d22-translation|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=speed|kind=receipt-evidence|weight=6356000000|cube_bh=BH-ACER-748|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=tokens|kind=receipt-evidence|weight=7090000|cube_bh=BH-ACER-206|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=collisions|kind=receipt-evidence|weight=14070000|cube_bh=BH-ACER-824|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=zeta|kind=receipt-evidence|weight=351350000|cube_bh=BH-ACER-460|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=reduction|kind=receipt-evidence|weight=3184|cube_bh=BH-ACER-691|json=0
LOGICSTRESSGNNEDGE|from=stress-receipt-9d4ac4b14e9999e8|to=process|kind=receipt-evidence|weight=6728513184|cube_bh=BH-ACER-750|json=0
LOGICSTRESSGNNEDGE|from=speed|to=tokens|kind=hot-stream-feeds-token-binder|from_cube=BH-ACER-748|to_cube=BH-ACER-206|weight=7090000|json=0
LOGICSTRESSGNNEDGE|from=speed|to=collisions|kind=hot-stream-feeds-collision-router|from_cube=BH-ACER-748|to_cube=BH-ACER-824|weight=14070000|json=0
LOGICSTRESSGNNEDGE|from=speed|to=zeta|kind=address-stream-feeds-zeta-classifier|from_cube=BH-ACER-748|to_cube=BH-ACER-460|weight=351350000|json=0
LOGICSTRESSGNNEDGE|from=reduction|to=process|kind=quant-tail-fits-process-envelope|from_cube=BH-ACER-691|to_cube=BH-ACER-750|weight=3184|json=0
LOGICSTRESSGNNEDGE|from=zeta|to=collisions|kind=external-lane-catches-corruption|from_cube=BH-ACER-460|to_cube=BH-ACER-824|weight=14070000|json=0
LOGICSTRESSCUBEFTR|status=PASS|source_rows=9|feed_rows=26|json=0
