NNESTGATEPARITYHDR|component=4|cases=24|clock=none-time-free-contract|rule=rows-byte-identical-on-every-machine|json=0
NNESTGATEPARITY|case=01|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=CHILD_MAY_ACT|first_bad_depth=none|gate=none|executable=0|json=0
NNESTGATEPARITY|case=02|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=16|chain_len=17|chain_sha16=58b859999d5e364a|verdict=CHILD_MAY_ACT|first_bad_depth=none|gate=none|executable=0|json=0
NNESTGATEPARITY|case=03|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=f4579dd9c63399f5|verdict=CHILD_HELD|first_bad_depth=2|gate=hash-divergence|executable=0|json=0
NNESTGATEPARITY|case=04|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=e46e7a26f15512f1|verdict=CHILD_HELD|first_bad_depth=0|gate=hash-divergence|executable=0|json=0
NNESTGATEPARITY|case=05|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=3|chain_sha16=0596f0909c693370|verdict=CHILD_HELD|first_bad_depth=3|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=06|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=df48d595527b10e3|verdict=CHILD_HELD|first_bad_depth=2|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=07|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=8eced28fdb60642d|verdict=CHILD_HELD|first_bad_depth=2|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=08|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=ce3bf42ddf01efb7|verdict=CHILD_HELD|first_bad_depth=1|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=09|agent=AGT-NNEST-PROBE-0001|action=act-on-world|max_depth=3|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=DEFER_TO_OPERATOR|first_bad_depth=none|gate=consent-anchors-at-apex-T0-only|executable=0|json=0
NNESTGATEPARITY|case=10|agent=AGT-NNEST-PROBE-0001|action=spawn-child|max_depth=3|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=DEFER_TO_OPERATOR|first_bad_depth=none|gate=consent-anchors-at-apex-T0-only|executable=0|json=0
NNESTGATEPARITY|case=11|agent=AGT-NNEST-PROBE-0001|action=invalid|max_depth=3|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=CHILD_HELD|first_bad_depth=none|gate=unknown-action|executable=0|json=0
NNESTGATEPARITY|case=12|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=invalid|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=CHILD_HELD|first_bad_depth=none|gate=invalid-max-depth|executable=0|json=0
NNESTGATEPARITY|case=13|agent=invalid|action=report-up|max_depth=3|chain_len=4|chain_sha16=502e00a9b19e839d|verdict=CHILD_HELD|first_bad_depth=none|gate=dirty-agent|executable=0|json=0
NNESTGATEPARITY|case=14|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=1|gate=hash-format-invalid|executable=0|json=0
NNESTGATEPARITY|case=15|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=0|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=none|gate=empty-or-missing-chain|executable=0|json=0
NNESTGATEPARITY|case=16|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=0|chain_len=1|chain_sha16=8f6d8d4eca0f9e07|verdict=CHILD_MAY_ACT|first_bad_depth=none|gate=none|executable=0|json=0
NNESTGATEPARITY|case=17|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=1|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=18|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=0|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=19|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=1|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=20|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=2|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=21|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=0|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=22|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=1|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITY|case=23|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=invalid|chain_len=1|chain_sha16=8f6d8d4eca0f9e07|verdict=CHILD_HELD|first_bad_depth=none|gate=invalid-max-depth|executable=0|json=0
NNESTGATEPARITY|case=24|agent=AGT-NNEST-PROBE-0001|action=report-up|max_depth=3|chain_len=4|chain_sha16=none|verdict=CHILD_HELD|first_bad_depth=0|gate=chain-topology-invalid|executable=0|json=0
NNESTGATEPARITYFTR|cases=24|exit=byte-match-when-regenerated-file-equals-sealed-baseline|json=0
