QFSWEEPRUNHDR|dims=16384+131072+1048576|pairs_per_cell=50|grade=PILOT|json=0
QUANTFIDELITY|cell=16384-r0.00-f1-dense|pairs=50|p50=0.020460|p95=0.068967|p99=0.097104|max=0.097104|sign_agree=0.620000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.00-f2-sparse16|pairs=50|p50=0.000000|p95=0.123203|p99=0.132560|max=0.132560|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.00-f3-heavytail|pairs=50|p50=0.021048|p95=0.054299|p99=0.063482|max=0.063482|sign_agree=0.440000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.00-f4a-collide|pairs=50|p50=0.032638|p95=0.033285|p99=0.033346|max=0.033346|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.00-f4b-cancel|pairs=50|p50=0.969827|p95=1.035112|p99=1.068943|max=1.068943|sign_agree=0.440000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.25-f1-dense|pairs=50|p50=0.017493|p95=0.063501|p99=0.068784|max=0.068784|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.25-f2-sparse16|pairs=50|p50=0.001684|p95=0.070232|p99=0.100505|max=0.100505|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.25-f3-heavytail|pairs=50|p50=0.016202|p95=0.049199|p99=0.062071|max=0.062071|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.25-f4a-collide|pairs=50|p50=0.020905|p95=0.021246|p99=0.021294|max=0.021294|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.25-f4b-cancel|pairs=50|p50=0.729076|p95=0.789945|p99=0.799866|max=0.799866|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.50-f1-dense|pairs=50|p50=0.015428|p95=0.046996|p99=0.060711|max=0.060711|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.50-f2-sparse16|pairs=50|p50=0.000923|p95=0.054263|p99=0.114840|max=0.114840|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.50-f3-heavytail|pairs=50|p50=0.015211|p95=0.045821|p99=0.057177|max=0.057177|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.50-f4a-collide|pairs=50|p50=0.013195|p95=0.013434|p99=0.013503|max=0.013503|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.50-f4b-cancel|pairs=50|p50=0.485090|p95=0.535983|p99=0.539878|max=0.539878|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.75-f1-dense|pairs=50|p50=0.009327|p95=0.024995|p99=0.035191|max=0.035191|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.75-f2-sparse16|pairs=50|p50=0.000721|p95=0.029587|p99=0.045637|max=0.045637|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.75-f3-heavytail|pairs=50|p50=0.009766|p95=0.036923|p99=0.046514|max=0.046514|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.75-f4a-collide|pairs=50|p50=0.007147|p95=0.007311|p99=0.007374|max=0.007374|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.75-f4b-cancel|pairs=50|p50=0.242616|p95=0.271769|p99=0.280465|max=0.280465|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.90-f1-dense|pairs=50|p50=0.004388|p95=0.011318|p99=0.012110|max=0.012110|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.90-f2-sparse16|pairs=50|p50=0.000407|p95=0.012236|p99=0.038169|max=0.038169|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.90-f3-heavytail|pairs=50|p50=0.003245|p95=0.011333|p99=0.011426|max=0.011426|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.90-f4a-collide|pairs=50|p50=0.003372|p95=0.003461|p99=0.003509|max=0.003509|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.90-f4b-cancel|pairs=50|p50=0.096025|p95=0.109463|p99=0.111612|max=0.111612|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.99-f1-dense|pairs=50|p50=0.000510|p95=0.001216|p99=0.001519|max=0.001519|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.99-f2-sparse16|pairs=50|p50=0.000104|p95=0.001369|p99=0.002814|max=0.002814|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.99-f3-heavytail|pairs=50|p50=0.000333|p95=0.001266|p99=0.001385|max=0.001385|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=16384-r0.99-f4a-collide|pairs=50|p50=0.000397|p95=0.000479|p99=0.000511|max=0.000511|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=16384-r0.99-f4b-cancel|pairs=50|p50=0.009554|p95=0.010585|p99=0.011017|max=0.011017|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.00-f1-dense|pairs=50|p50=0.021289|p95=0.075982|p99=0.095630|max=0.095630|sign_agree=0.540000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.00-f2-sparse16|pairs=50|p50=0.000000|p95=0.038103|p99=0.118848|max=0.118848|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.00-f3-heavytail|pairs=50|p50=0.022313|p95=0.063458|p99=0.088051|max=0.088051|sign_agree=0.600000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.00-f4a-collide|pairs=50|p50=0.033011|p95=0.033195|p99=0.033211|max=0.033211|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.00-f4b-cancel|pairs=50|p50=0.966197|p95=1.017945|p99=1.031872|max=1.031872|sign_agree=0.500000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.25-f1-dense|pairs=50|p50=0.018434|p95=0.053854|p99=0.058822|max=0.058822|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.25-f2-sparse16|pairs=50|p50=0.000904|p95=0.079612|p99=0.102359|max=0.102359|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.25-f3-heavytail|pairs=50|p50=0.021036|p95=0.054665|p99=0.071557|max=0.071557|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.25-f4a-collide|pairs=50|p50=0.020932|p95=0.021057|p99=0.021088|max=0.021088|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.25-f4b-cancel|pairs=50|p50=0.738278|p95=0.789192|p99=0.810241|max=0.810241|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.50-f1-dense|pairs=50|p50=0.018564|p95=0.046781|p99=0.055151|max=0.055151|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.50-f2-sparse16|pairs=50|p50=0.001061|p95=0.048426|p99=0.085128|max=0.085128|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.50-f3-heavytail|pairs=50|p50=0.017199|p95=0.053993|p99=0.069906|max=0.069906|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.50-f4a-collide|pairs=50|p50=0.013333|p95=0.013435|p99=0.013459|max=0.013459|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.50-f4b-cancel|pairs=50|p50=0.479271|p95=0.521448|p99=0.538219|max=0.538219|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.75-f1-dense|pairs=50|p50=0.008925|p95=0.027983|p99=0.034281|max=0.034281|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.75-f2-sparse16|pairs=50|p50=0.000563|p95=0.024481|p99=0.062887|max=0.062887|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.75-f3-heavytail|pairs=50|p50=0.010515|p95=0.030460|p99=0.038315|max=0.038315|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.75-f4a-collide|pairs=50|p50=0.007275|p95=0.007312|p99=0.007323|max=0.007323|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.75-f4b-cancel|pairs=50|p50=0.241089|p95=0.265485|p99=0.275391|max=0.275391|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.90-f1-dense|pairs=50|p50=0.003759|p95=0.010915|p99=0.012575|max=0.012575|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.90-f2-sparse16|pairs=50|p50=0.000334|p95=0.012083|p99=0.016526|max=0.016526|sign_agree=1.000000|rank_preserve=1.000000|rank_n=24|json=0
QUANTFIDELITY|cell=131072-r0.90-f3-heavytail|pairs=50|p50=0.003074|p95=0.011634|p99=0.012194|max=0.012194|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.90-f4a-collide|pairs=50|p50=0.003515|p95=0.003533|p99=0.003536|max=0.003536|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.90-f4b-cancel|pairs=50|p50=0.095421|p95=0.106129|p99=0.107867|max=0.107867|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.99-f1-dense|pairs=50|p50=0.000591|p95=0.001314|p99=0.002035|max=0.002035|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.99-f2-sparse16|pairs=50|p50=0.000076|p95=0.002217|p99=0.003887|max=0.003887|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.99-f3-heavytail|pairs=50|p50=0.000466|p95=0.001176|p99=0.001512|max=0.001512|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=131072-r0.99-f4a-collide|pairs=50|p50=0.000509|p95=0.000512|p99=0.000512|max=0.000512|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=131072-r0.99-f4b-cancel|pairs=50|p50=0.009418|p95=0.010466|p99=0.011076|max=0.011076|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.00-f1-dense|pairs=50|p50=0.021033|p95=0.061122|p99=0.066104|max=0.066104|sign_agree=0.600000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.00-f2-sparse16|pairs=50|p50=0.000000|p95=0.024702|p99=0.142410|max=0.142410|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.00-f3-heavytail|pairs=50|p50=0.020450|p95=0.056875|p99=0.083487|max=0.083487|sign_agree=0.560000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.00-f4a-collide|pairs=50|p50=0.032957|p95=0.033054|p99=0.033085|max=0.033085|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.00-f4b-cancel|pairs=50|p50=0.966410|p95=1.022062|p99=1.040133|max=1.040133|sign_agree=0.520000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.25-f1-dense|pairs=50|p50=0.020957|p95=0.056669|p99=0.078307|max=0.078307|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.25-f2-sparse16|pairs=50|p50=0.001048|p95=0.044860|p99=0.084281|max=0.084281|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.25-f3-heavytail|pairs=50|p50=0.023434|p95=0.048864|p99=0.068972|max=0.068972|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.25-f4a-collide|pairs=50|p50=0.020938|p95=0.020976|p99=0.020990|max=0.020990|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.25-f4b-cancel|pairs=50|p50=0.727069|p95=0.767830|p99=0.815249|max=0.815249|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.50-f1-dense|pairs=50|p50=0.015769|p95=0.046844|p99=0.068979|max=0.068979|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.50-f2-sparse16|pairs=50|p50=0.000694|p95=0.081350|p99=0.116054|max=0.116054|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.50-f3-heavytail|pairs=50|p50=0.010886|p95=0.043985|p99=0.046560|max=0.046560|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.50-f4a-collide|pairs=50|p50=0.013335|p95=0.013367|p99=0.013385|max=0.013385|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.50-f4b-cancel|pairs=50|p50=0.485946|p95=0.526238|p99=0.551922|max=0.551922|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.75-f1-dense|pairs=50|p50=0.006868|p95=0.034694|p99=0.039893|max=0.039893|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.75-f2-sparse16|pairs=50|p50=0.000557|p95=0.038093|p99=0.044250|max=0.044250|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.75-f3-heavytail|pairs=50|p50=0.008089|p95=0.021115|p99=0.027197|max=0.027197|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.75-f4a-collide|pairs=50|p50=0.007273|p95=0.007289|p99=0.007291|max=0.007291|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.75-f4b-cancel|pairs=50|p50=0.240951|p95=0.263210|p99=0.265053|max=0.265053|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.90-f1-dense|pairs=50|p50=0.002229|p95=0.007550|p99=0.011785|max=0.011785|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.90-f2-sparse16|pairs=50|p50=0.000386|p95=0.023164|p99=0.042658|max=0.042658|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.90-f3-heavytail|pairs=50|p50=0.003915|p95=0.009996|p99=0.015425|max=0.015425|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.90-f4a-collide|pairs=50|p50=0.003509|p95=0.003516|p99=0.003518|max=0.003518|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.90-f4b-cancel|pairs=50|p50=0.096877|p95=0.108613|p99=0.111598|max=0.111598|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.99-f1-dense|pairs=50|p50=0.000512|p95=0.001168|p99=0.001362|max=0.001362|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.99-f2-sparse16|pairs=50|p50=0.000142|p95=0.002418|p99=0.004383|max=0.004383|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.99-f3-heavytail|pairs=50|p50=0.000518|p95=0.001362|p99=0.001579|max=0.001579|sign_agree=1.000000|rank_preserve=1.000000|rank_n=25|json=0
QUANTFIDELITY|cell=1048576-r0.99-f4a-collide|pairs=50|p50=0.000508|p95=0.000510|p99=0.000510|max=0.000510|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QUANTFIDELITY|cell=1048576-r0.99-f4b-cancel|pairs=50|p50=0.009546|p95=0.010669|p99=0.011279|max=0.011279|sign_agree=1.000000|rank_preserve=na|rank_n=0|json=0
QFSWEEPVERDICT|cells=90|worst_p99_cos_err=1.068943|worst_rank_preserve=1.000000|thresholds=p99-leq-0.05-AND-rank-geq-0.99|result=FAIL|grade=PILOT_CANNOT_PROMOTE|json=0
