TOKCUBEPARITYHDR|component=3|cases=32|clock=none-time-free-contract|rule=rows-byte-identical-on-every-machine|json=0
TOKCUBEPARITY|case=01|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=02|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=attest|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=03|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=bind-draft|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=04|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=mint|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=scope-escalation-requires-operator|executable=0|json=0
TOKCUBEPARITY|case=05|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=write|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=scope-escalation-requires-operator|executable=0|json=0
TOKCUBEPARITY|case=06|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=1|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=live|verdict=DEFER_TO_OPERATOR|gate=live-binding-requires-operator|executable=0|json=0
TOKCUBEPARITY|case=07|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-942|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=disputed-hilbert-band-930-1229-bilateral-ack-pending|executable=0|json=0
TOKCUBEPARITY|case=08|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-929|bh_lane=2|bh_ppow=prime|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=09|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-930|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=disputed-hilbert-band-930-1229-bilateral-ack-pending|executable=0|json=0
TOKCUBEPARITY|case=10|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-LIRIS-1229|bh_lane=2|bh_ppow=prime|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=disputed-hilbert-band-930-1229-bilateral-ack-pending|executable=0|json=0
TOKCUBEPARITY|case=11|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-LIRIS-1230|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=12|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=invalid|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=missing-or-unqualified-cube-address|executable=0|json=0
TOKCUBEPARITY|case=13|token_id=TOK-GNN-EDGE-0001|token_kind=invalid|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=unknown-token-kind|executable=0|json=0
TOKCUBEPARITY|case=14|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=redacted|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=malformed-digest+material-not-reference-suspected|executable=0|json=0
TOKCUBEPARITY|case=15|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=invalid|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=malformed-digest|executable=0|json=0
TOKCUBEPARITY|case=16|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=invalid|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=malformed-digest|executable=0|json=0
TOKCUBEPARITY|case=17|token_id=invalid|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=dirty-token_id|executable=0|json=0
TOKCUBEPARITY|case=18|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=invalid|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=unknown-source-catalog|executable=0|json=0
TOKCUBEPARITY|case=19|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=invalid|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=unknown-scope|executable=0|json=0
TOKCUBEPARITY|case=20|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=invalid|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=missing-or-unqualified-cube-address|executable=0|json=0
TOKCUBEPARITY|case=21|token_id=redacted|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=malformed-token-id+material-not-reference-suspected|executable=0|json=0
TOKCUBEPARITY|case=22|token_id=TOK-GNN-EDGE-0001|token_kind=cosign-seal|digest_sha16=794b8c68ec512f9e|cube_bh=BH-SHARED-1|bh_lane=1|bh_ppow=unit|scope=read|source_catalog=d22-translation|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=23|token_id=redacted|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-754|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=malformed-token-id+material-not-reference-suspected|executable=0|json=0
TOKCUBEPARITY|case=24|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=invalid|bh_lane=none|bh_ppow=none|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_BLOCKED|gate=missing-or-unqualified-cube-address|executable=0|json=0
TOKCUBEPARITY|case=25|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-942|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=live|verdict=DEFER_TO_OPERATOR|gate=live-binding-requires-operator+disputed-hilbert-band-930-1229-bilateral-ack-pending|executable=0|json=0
TOKCUBEPARITY|case=26|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-942|bh_lane=0|bh_ppow=composite|scope=mint|source_catalog=atlas-v55|mode=draft|verdict=DEFER_TO_OPERATOR|gate=scope-escalation-requires-operator+disputed-hilbert-band-930-1229-bilateral-ack-pending|executable=0|json=0
TOKCUBEPARITY|case=27|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-7|bh_lane=1|bh_ppow=prime|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=28|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-49|bh_lane=1|bh_ppow=p2|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=29|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-LIRIS-27|bh_lane=0|bh_ppow=p3|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=30|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-16|bh_lane=1|bh_ppow=pk|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=31|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-21|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITY|case=32|token_id=TOK-GNN-EDGE-0001|token_kind=sha16-row-hash|digest_sha16=794b8c68ec512f9e|cube_bh=BH-ACER-12|bh_lane=0|bh_ppow=composite|scope=read|source_catalog=atlas-v55|mode=draft|verdict=DRAFT_BINDING_READY|gate=none|executable=0|json=0
TOKCUBEPARITYFTR|cases=32|exit=byte-match-when-regenerated-file-equals-sealed-baseline|json=0
