WSUGPARITYHDR|component=5|cases=21|fixed_now=2026-06-11T12:00:00.000Z|rule=rows-byte-identical-on-every-machine|json=0
WSUGPARITY|case=01|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=/dash/acer/pid/ACER-PID-H9E2A-A07-W104-P00-N00000/room/scout00|evidence_sha16=ae1a9aecdeab8091|confidence=80|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=02|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=dispatch-agent|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=90|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DEFER_TO_OPERATOR|gates=live-fabric-action-requires-operator|executable=0|json=0
WSUGPARITY|case=03|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=restart-daemon|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=80|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DEFER_TO_OPERATOR|gates=live-fabric-action-requires-operator|executable=0|json=0
WSUGPARITY|case=04|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=request-cosign-mint|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=80|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DEFER_TO_OPERATOR|gates=live-fabric-action-requires-operator|executable=0|json=0
WSUGPARITY|case=05|watcher=invalid|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=unknown-watcher|executable=0|json=0
WSUGPARITY|case=06|watcher=WATCH-SELFREFLECT-60S|supervisor=invalid|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=unknown-supervisor|executable=0|json=0
WSUGPARITY|case=07|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=invalid|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=unknown-action|executable=0|json=0
WSUGPARITY|case=08|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=invalid|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=unknown-reason|executable=0|json=0
WSUGPARITY|case=09|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=none|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=missing-evidence|executable=0|json=0
WSUGPARITY|case=10|watcher=invalid|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=dirty-watcher|executable=0|json=0
WSUGPARITY|case=11|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=33|band=low|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=12|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=34|band=medium|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=13|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=66|band=medium|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=14|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=67|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=15|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=invalid-confidence|executable=0|json=0
WSUGPARITY|case=16|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=invalid-confidence|executable=0|json=0
WSUGPARITY|case=17|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T09:00:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=stale-ts|executable=0|json=0
WSUGPARITY|case=18|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-31T11:59:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=malformed-ts|executable=0|json=0
WSUGPARITY|case=19|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=invalid|band=none|ts=2026-06-11T13:00:00.000Z|verdict=DRAFT_SUGGESTION_BLOCKED|gates=ts-in-future|executable=0|json=0
WSUGPARITY|case=20|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=/dash/global/readonly|evidence_sha16=ae1a9aecdeab8091|confidence=80|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITY|case=21|watcher=WATCH-SELFREFLECT-60S|supervisor=SUP-OFFICE-705-COUNCIL|action=draft-correction-row|reason=correction-needed|route=none|evidence_sha16=ae1a9aecdeab8091|confidence=80|band=high|ts=2026-06-11T11:59:00.000Z|verdict=DRAFT_SUGGESTION_READY|gates=none|executable=0|json=0
WSUGPARITYFTR|cases=21|bundle_sha16=d1dc69dc1c823a29|exit=byte-match-when-regenerated-file-equals-sealed-baseline|json=0
