ZETAPARITYHDR|id=zeta-quant.v1|cases=17|transitions=11|clock=none-integer-only|json=0
ZETACLASSIFY|index=0|lane=0|residue6=0|ppow=unit|prime_residence=none|ring=0|phase=0|json=0
ZETACLASSIFY|index=1|lane=1|residue6=1|ppow=unit|prime_residence=none|ring=0|phase=1|json=0
ZETACLASSIFY|index=2|lane=2|residue6=2|ppow=prime|prime_residence=small-prime-exception|ring=0|phase=2|json=0
ZETACLASSIFY|index=3|lane=0|residue6=3|ppow=prime|prime_residence=small-prime-exception|ring=0|phase=3|json=0
ZETACLASSIFY|index=4|lane=1|residue6=4|ppow=p2|prime_residence=none|ring=0|phase=4|json=0
ZETACLASSIFY|index=5|lane=2|residue6=5|ppow=prime|prime_residence=5|ring=0|phase=5|json=0
ZETACLASSIFY|index=6|lane=0|residue6=0|ppow=composite|prime_residence=none|ring=1|phase=0|json=0
ZETACLASSIFY|index=25|lane=1|residue6=1|ppow=p2|prime_residence=none|ring=4|phase=1|json=0
ZETACLASSIFY|index=49|lane=1|residue6=1|ppow=p2|prime_residence=none|ring=8|phase=1|json=0
ZETACLASSIFY|index=137|lane=2|residue6=5|ppow=prime|prime_residence=5|ring=22|phase=5|json=0
ZETACLASSIFY|index=343|lane=1|residue6=1|ppow=p3|prime_residence=none|ring=57|phase=1|json=0
ZETACLASSIFY|index=961|lane=1|residue6=1|ppow=p2|prime_residence=none|ring=160|phase=1|json=0
ZETACLASSIFY|index=2401|lane=1|residue6=1|ppow=pk|prime_residence=none|ring=400|phase=1|json=0
ZETACLASSIFY|index=7919|lane=2|residue6=5|ppow=prime|prime_residence=5|ring=1319|phase=5|json=0
ZETACLASSIFY|index=994009|lane=1|residue6=1|ppow=p2|prime_residence=none|ring=165668|phase=1|json=0
ZETACLASSIFY|index=999983|lane=2|residue6=5|ppow=prime|prime_residence=5|ring=166663|phase=5|json=0
ZETACLASSIFY|index=999999|lane=0|residue6=3|ppow=composite|prime_residence=none|ring=166666|phase=3|json=0
ZETATRANSITION|a=2|b=3|gap=1|gap_mod6=1|forced=none|verdict=NOT_APPLICABLE|json=0
ZETATRANSITION|a=3|b=5|gap=2|gap_mod6=2|forced=lane2-to-1|verdict=NOT_APPLICABLE|json=0
ZETATRANSITION|a=5|b=7|gap=2|gap_mod6=2|forced=lane2-to-1|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=7|b=11|gap=4|gap_mod6=4|forced=lane1-to-2|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=11|b=13|gap=2|gap_mod6=2|forced=lane2-to-1|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=23|b=29|gap=6|gap_mod6=0|forced=same-lane|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=89|b=97|gap=8|gap_mod6=2|forced=lane2-to-1|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=113|b=127|gap=14|gap_mod6=2|forced=lane2-to-1|verdict=FORCED_CONSISTENT|json=0
ZETATRANSITION|a=4|b=6|gap=2|gap_mod6=2|forced=lane2-to-1|verdict=NOT_APPLICABLE|json=0
ZETATRANSITION|a=5|b=5|gap=none|gap_mod6=none|forced=none|verdict=NOT_APPLICABLE|json=0
ZETATRANSITION|a=7919|b=7927|gap=8|gap_mod6=2|forced=lane2-to-1|verdict=FORCED_CONSISTENT|json=0
ZETAFORCESWEEP|limit=100000|primes=9592|primes_gt3=9590|pairs=9589|violations=0|gap_mod6_0=3852|gap_mod6_2=2869|gap_mod6_4=2868|json=0
ZETAPARITYFTR|scope=NECESSARY-NOT-SUFFICIENT|classification=INFORMATIONAL-never-gating|json=0
